// appsettings.json
{
  "ConnectionStrings": {
    "DefaultConnection": "Server=.;Database=myfinance1;Integrated Security=True;TrustServerCertificate=True"
  },
  "Fmp": {
    "BaseAddress": "https://financialmodelingprep.com/api/v3",
    "ApiKey": "KdiDN73nfZvsZWfmvFsn7cXqLCQmxwhy"
  },
  "MarketHours": {
    "OpenTimeUtc": "13:30",
    "CloseTimeUtc": "20:00",
    "TimeZone": "UTC",
    "Comment": "NYSE/NASDAQ horarios: 9:30 AM - 4:00 PM EST = 14:30 - 21:00 UTC (horario estándar) / 13:30 - 20:00 UTC (horario de verano)"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore": "Information"
    }
  },
  "AllowedHosts": "*"
}